<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Lucida Console</FontName>
    <Size>30</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold, Italic</Style>
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>		<!-- Latin letters -->
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
	  <CharacterRegion>		<!-- Cyrillic letters -->
        <Start>&#1024;</Start>
        <End>&#1327;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
