<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DromundKaasII.Engine.ActorFactory" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABABAAAAAAAAAAEAAAAAAAAAAAIAA=</HashCode>
      <FileName>Engine\ActorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Engine.Engine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEACgAAAAAQAAAhIAAAABIAACEYAQIIAI=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DromundKaasII.Engine.GameState" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIBAAgAAAAAAAAAAAAAAAAAAAAAAAAQABEBA=</HashCode>
      <FileName>Engine\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Exceptions.PlayerAlreadyExistsException" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PlayerAlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Exceptions.SpawnOccupiedException" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\SpawnOccupiedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Exceptions.UnsupportedKeyException" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnsupportedKeyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Game1" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Program" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Actor" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAQCAAAAIASAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Actors\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Statblock" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACACAAAIACAAAQEAAAAAAABBAAAAhAAAAKAAgYCg=</HashCode>
      <FileName>GameObjects\Actors\Statblock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.NPCs.Npc" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actors\NPCs\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.NPCs.ZombieFriend" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Actors\NPCs\ZombieFriend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Players.Player" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Actors\Players\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Players.Primal" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actors\Players\Primal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Players.Tier1.Apprentice" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actors\Players\Tier1\Apprentice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Players.Tier1.Builder" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actors\Players\Tier1\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Players.Tier1.Fighter" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actors\Players\Tier1\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Actors.Players.Tier1.Tier1" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actors\Players\Tier1\Tier1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.ActorStateEvent" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ActorStateEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Skills.Skill" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAACAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameObjects\Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Skills.SkillManager" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameObjects\Skills\SkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.GameObjects.Tiles.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GameObjects\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DromundKaasII.Graphics.CreditsScreen" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\CreditsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Graphics.GameScreen" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Graphics\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Graphics.Image" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgYCEAAAAAAgAgIgAAIAAAAAAAAAABBAAAIACAAAAAQ=</HashCode>
      <FileName>Graphics\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Graphics.OptionsScreen" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics\OptionsScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Graphics.PlayScreen" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQkCAAAAAAggAAgAACAAAAUgAAEBAEIAAEAAQAAAQ=</HashCode>
      <FileName>Graphics\PlayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Graphics.ScreenManager" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAEAAAIgAAAgAAgAAAAAIAAABAAAAAwIAkAABAAAQ=</HashCode>
      <FileName>Graphics\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Graphics.SplashScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAACAAAAEAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Graphics\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Input.GamePadInputScheme" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACkAAIAjQMAAAAAAABAAAACKAAACBABCACQAIAAQQI=</HashCode>
      <FileName>Input\GamePadInputScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Input.InputManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAIQAAAAAAAAAAAAQAAAAAAAAAAAACAAAAQAAAAg=</HashCode>
      <FileName>Input\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Input.KeyboardInputScheme" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACkAAIAjQMAAAAAAABAAAACKAAACBABCACQAIAAQQI=</HashCode>
      <FileName>Input\KeyboardInputScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Tools.AsyncTimer" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAAIAAAACAAAAQAAAAAAAQQ=</HashCode>
      <FileName>Tools\AsyncTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DromundKaasII.Tools.XmlManager&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tools\XmlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DromundKaasII.Interfaces.IActor" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IActor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DromundKaasII.Interfaces.IEngine" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DromundKaasII.Interfaces.IPathable" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IPathable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DromundKaasII.Interfaces.IPlayer" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DromundKaasII.GameObjects.Actors.ActionTypeOptions" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAgEAAAA=</HashCode>
      <FileName>GameObjects\Actors\ActionTypeOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.GameObjects.Enums.ActorEvents" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAMAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Enums\ActorEvents.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.GameObjects.Enums.GameDifficultyOptions" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>GameObjects\Enums\GameDifficultyOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.GameObjects.Enums.GameSpeedOptions" Collapsed="true">
    <Position X="19" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAABAA=</HashCode>
      <FileName>GameObjects\Enums\GameSpeedOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.GameObjects.Enums.StatusEffects" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAACABAAAAAgAAwAAA=</HashCode>
      <FileName>GameObjects\Enums\StatusEffects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.GameObjects.Skills.SkillTargetPermissions" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAEAEAA=</HashCode>
      <FileName>GameObjects\Skills\SkillTargetPermissions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.GameObjects.Tiles.TileTypeOptions" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAQgAAQAAAAAAAAAEAA=</HashCode>
      <FileName>GameObjects\Tiles\TileTypeOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.Input.GameInputs" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAIAAAAAAAAAAAAAAAACIAAAABABCACAAIEAAQI=</HashCode>
      <FileName>Input\GameInputs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DromundKaasII.Input.InputModes" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Input\InputModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>